Manager/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:Manager"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    mc:Ignorable="d" x:Class="Manager.MainWindow"
        Title="MainWindow" Height="480" Width="600" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="listViewSource"/>
        <CollectionViewSource x:Key="itemsViewSource"/>
        <CollectionViewSource x:Key="itemPropertiesViewSource" 
                              Source="{Binding Properties, Source={StaticResource itemsViewSource}}"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <DockPanel Margin="5" Height="150">
            <DataGrid x:Name="itemsDataGrid" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding Source={StaticResource itemsViewSource}}" 
                      RowDetailsVisibilityMode="VisibleWhenSelected" 
                      Width="250"
                      Margin="5,5,0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="*" />
                    <DataGridTextColumn x:Name="stateInfoColumn" Binding="{Binding StateInfo}" Header="State Info" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="propertiesDataGrid" 
                      ItemsSource="{Binding Source={StaticResource itemPropertiesViewSource}}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="itemIdColumn" Binding="{Binding ItemId}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="nameColumn2" Binding="{Binding Name}" Header="Name" Width="100"/>
                    <DataGridTextColumn x:Name="valueColumn" Binding="{Binding PropValue}" Header="Value" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ListBox Height="150" Width="100"
                     DataContext="{StaticResource listViewSource}" 
                     ItemsSource="{Binding}"
                     DisplayMemberPath="Name"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

    </StackPanel>
</Window>
