ManagerADO/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ManagerADO" 
    x:Class="ManagerADO.MainWindow"
    Title="Lazy Admin :)" Height="350" Width="525" Loaded="Window_Loaded">

    <Window.Resources>
        <!--local:TableStore x:Key="itemStore"/>
        <CollectionViewSource x:Key="itemsViewSource" Source="{Binding Items, Source={StaticResource itemStore}}"/>
        <CollectionViewSource x:Key="itemsPropertiesViewSource" Source="{Binding ItemProperty, Source={StaticResource itemsViewSource}}"/-->
    </Window.Resources>

    <Grid>
        <DockPanel Margin="5,5,5,65" >
            <!-- ItemsSource="{Binding Source={StaticResource itemsViewSource}}" -->
            <DataGrid x:Name="itemsDataGrid"
                      AutoGenerateColumns="False"
                      Margin="5" IsReadOnly="False">
                <DataGrid.Columns>
                    <!--DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100" />
                    <DataGridTextColumn Binding="{Binding StateInfo}" Header="State Info" Width="100"/-->
                </DataGrid.Columns>
            </DataGrid>

            <!--DataGrid x:Name="propertiesDataGrid" 
				DataContext="{StaticResource itemsPropertiesViewSource}"
				ItemsSource="{Binding}"
				RowDetailsVisibilityMode="VisibleWhenSelected"
				Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="itemIdColumn" Binding="{Binding ItemId}" Header="Item Id" Width="50"/>
                    <DataGridTextColumn x:Name="nameColumn2" Binding="{Binding Name}" Header="Name" Width="100"/>
                    <DataGridTextColumn x:Name="valueColumn" Binding="{Binding PropValue}" Header="Value" Width="*"/>
                </DataGrid.Columns-->
        </DockPanel>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnLoadList" Content="Load List" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="75" Click="btnLoadList_Click"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="95,0,0,35" VerticalAlignment="Bottom" Width="75" Click="btnAddItem_Click"/>
        <Label Content="{Binding ElementName=itemsDataGrid, Path=Items.Count, StringFormat=Total Items {0}}" VerticalAlignment="Bottom" Margin="100,0,10,10" />
    </Grid>
</Window>
